<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ne-eC-fdt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoListExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IuB-1n-4XJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemTableViewCell" id="vOo-f7-Y4a" customClass="TodoItemTableViewCell" customModule="TodoListExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="68.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOo-f7-Y4a" id="Yap-Eb-1Ra">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-wJ-Pev">
                                                    <rect key="frame" x="8" y="8" width="398" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWP-dc-coq">
                                                            <rect key="frame" x="16" y="16" width="350" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-GG-jnN">
                                                            <rect key="frame" x="382" y="0.0" width="16" height="52.5"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="QRf-OV-wmT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="bCc-GG-jnN" firstAttribute="top" secondItem="Gbn-wJ-Pev" secondAttribute="top" id="8Cu-WR-Ij7"/>
                                                        <constraint firstAttribute="bottom" secondItem="bCc-GG-jnN" secondAttribute="bottom" id="8qy-2w-HI8"/>
                                                        <constraint firstItem="bCc-GG-jnN" firstAttribute="leading" secondItem="bWP-dc-coq" secondAttribute="trailing" constant="16" id="DZ6-wB-DlT"/>
                                                        <constraint firstAttribute="trailing" secondItem="bCc-GG-jnN" secondAttribute="trailing" id="aHy-SN-vew"/>
                                                        <constraint firstItem="bWP-dc-coq" firstAttribute="top" secondItem="Gbn-wJ-Pev" secondAttribute="top" constant="16" id="cwv-T1-zWo"/>
                                                        <constraint firstItem="bWP-dc-coq" firstAttribute="leading" secondItem="Gbn-wJ-Pev" secondAttribute="leading" constant="16" id="n1f-53-StV"/>
                                                        <constraint firstAttribute="bottom" secondItem="bWP-dc-coq" secondAttribute="bottom" constant="16" id="y1p-FY-vPz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gbn-wJ-Pev" secondAttribute="bottom" constant="8" id="6ey-i2-h4R"/>
                                                <constraint firstAttribute="trailing" secondItem="Gbn-wJ-Pev" secondAttribute="trailing" constant="8" id="bza-fd-0LR"/>
                                                <constraint firstItem="Gbn-wJ-Pev" firstAttribute="leading" secondItem="Yap-Eb-1Ra" secondAttribute="leading" constant="8" id="njE-6m-7zN"/>
                                                <constraint firstItem="Gbn-wJ-Pev" firstAttribute="top" secondItem="Yap-Eb-1Ra" secondAttribute="top" constant="8" id="zcN-0m-nzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorIndicatorView" destination="bCc-GG-jnN" id="wBn-zF-TQk"/>
                                            <outlet property="todoTitleLabel" destination="bWP-dc-coq" id="uzX-pX-TI7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemDetailTableViewCell" rowHeight="90" id="fFr-I8-VLq" customClass="TodoItemDetailTableViewCell" customModule="TodoListExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFr-I8-VLq" id="Eax-wW-Lpt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtM-z3-WlE">
                                                    <rect key="frame" x="8" y="8" width="398" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-dV-V94">
                                                            <rect key="frame" x="8" y="8" width="358" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-3s-2N6">
                                                            <rect key="frame" x="8" y="37" width="366" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg4-BY-1Tl">
                                                            <rect key="frame" x="382" y="0.0" width="16" height="74"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="vHn-cu-LYB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Lg4-BY-1Tl" firstAttribute="top" secondItem="FtM-z3-WlE" secondAttribute="top" id="0lV-vs-8F0"/>
                                                        <constraint firstItem="Lg4-BY-1Tl" firstAttribute="leading" secondItem="2kz-3s-2N6" secondAttribute="trailing" constant="8" id="7JH-5J-7SE"/>
                                                        <constraint firstItem="Yrq-dV-V94" firstAttribute="top" secondItem="FtM-z3-WlE" secondAttribute="top" constant="8" id="LZD-2e-A8R"/>
                                                        <constraint firstItem="Lg4-BY-1Tl" firstAttribute="leading" secondItem="Yrq-dV-V94" secondAttribute="trailing" constant="16" id="f4j-gq-8uL"/>
                                                        <constraint firstItem="2kz-3s-2N6" firstAttribute="leading" secondItem="FtM-z3-WlE" secondAttribute="leading" constant="8" id="gHV-L5-kdR"/>
                                                        <constraint firstAttribute="bottom" secondItem="2kz-3s-2N6" secondAttribute="bottom" constant="16" id="jOX-8o-noY"/>
                                                        <constraint firstItem="Yrq-dV-V94" firstAttribute="leading" secondItem="FtM-z3-WlE" secondAttribute="leading" constant="8" id="pVd-cu-kA7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lg4-BY-1Tl" secondAttribute="trailing" id="qmY-V9-vkb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lg4-BY-1Tl" secondAttribute="bottom" id="rd9-Zd-D6e"/>
                                                        <constraint firstItem="2kz-3s-2N6" firstAttribute="top" secondItem="Yrq-dV-V94" secondAttribute="bottom" constant="8" id="yVe-nR-sCZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FtM-z3-WlE" firstAttribute="leading" secondItem="Eax-wW-Lpt" secondAttribute="leading" constant="8" id="15X-W2-0Y4"/>
                                                <constraint firstAttribute="bottom" secondItem="FtM-z3-WlE" secondAttribute="bottom" constant="8" id="a7W-mD-3KH"/>
                                                <constraint firstItem="FtM-z3-WlE" firstAttribute="top" secondItem="Eax-wW-Lpt" secondAttribute="top" constant="8" id="hbb-8S-wsg"/>
                                                <constraint firstAttribute="trailing" secondItem="FtM-z3-WlE" secondAttribute="trailing" constant="8" id="rm1-vh-frw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorIndicatorView" destination="Lg4-BY-1Tl" id="9ca-0n-Pc7"/>
                                            <outlet property="detailTodoLabel" destination="2kz-3s-2N6" id="prN-Pt-0tA"/>
                                            <outlet property="titleTodoLabel" destination="Yrq-dV-V94" id="5Od-su-Guf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kLb-Rc-LAh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dRE-Hy-UZz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IuB-1n-4XJ" secondAttribute="trailing" id="KgC-0v-Rug"/>
                            <constraint firstItem="IuB-1n-4XJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fk1-wc-QFN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IuB-1n-4XJ" secondAttribute="bottom" id="mdi-vn-Qcp"/>
                            <constraint firstItem="IuB-1n-4XJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tUl-Kv-z1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m4X-ds-Co1">
                        <barButtonItem key="leftBarButtonItem" title="Config." id="Rxf-Of-DK3">
                            <connections>
                                <segue destination="cPF-2h-zYP" kind="show" id="aPl-Bk-uTF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9HS-Fi-evj">
                            <connections>
                                <action selector="createNewToDoItem:" destination="BYZ-38-t0r" id="IQy-K8-tgK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IuB-1n-4XJ" id="qtb-fY-nDe"/>
                        <segue destination="Mc5-gK-Q2w" kind="show" identifier="CreateToDoViewController" id="ql0-vH-44V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="LVN-nC-xNd">
            <objects>
                <viewController id="cPF-2h-zYP" customClass="ConfigurationViewController" customModule="TodoListExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqy-9y-q9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show tasks detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-3i-sRo">
                                <rect key="frame" x="16" y="120" width="132.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1c-En-Vib">
                                <rect key="frame" x="164.5" y="115" width="51" height="31"/>
                                <connections>
                                    <action selector="detailSwitchChange:" destination="cPF-2h-zYP" eventType="valueChanged" id="Igd-dd-sMj"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIt-jd-EAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Nu-3i-sRo" firstAttribute="leading" secondItem="lIt-jd-EAU" secondAttribute="leading" constant="16" id="Bzd-oB-JFb"/>
                            <constraint firstItem="F1c-En-Vib" firstAttribute="leading" secondItem="8Nu-3i-sRo" secondAttribute="trailing" constant="16" id="DhL-NS-JIV"/>
                            <constraint firstItem="F1c-En-Vib" firstAttribute="centerY" secondItem="8Nu-3i-sRo" secondAttribute="centerY" id="FxY-Mg-BuW"/>
                            <constraint firstItem="8Nu-3i-sRo" firstAttribute="top" secondItem="lIt-jd-EAU" secondAttribute="top" constant="32" id="RjX-2g-z8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j60-zc-Bqc"/>
                    <connections>
                        <outlet property="detailSwitch" destination="F1c-En-Vib" id="BYi-30-0sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj4-wF-lIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SX3-Ro-Zys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ne-eC-fdt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="StK-4j-G1T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SNS-Fe-NIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN9-fJ-la4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="c4y-Br-Sl0">
            <objects>
                <viewController id="Mc5-gK-Q2w" customClass="CreateToDoViewController" customModule="TodoListExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTh-mD-MT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="¿What are you gonna do?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwa-mJ-Fxz">
                                <rect key="frame" x="16" y="120" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task detail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mr-hi-RDj">
                                <rect key="frame" x="16" y="162" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxv-qv-dLT">
                                <rect key="frame" x="16" y="212" width="382" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OMr-7Z-CtB"/>
                                </constraints>
                                <state key="normal" title="TASK COLOR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8tx-gr-cNj" kind="show" identifier="SelectColorViewController" id="lgJ-sh-MuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efF-ov-zX4">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NYE-Jq-MNE"/>
                                </constraints>
                                <state key="normal" title="ADD NEW TASK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="Mc5-gK-Q2w" eventType="touchUpInside" id="yKR-pS-PpL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ee0-ft-xJK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ee0-ft-xJK" firstAttribute="trailing" secondItem="efF-ov-zX4" secondAttribute="trailing" id="9VB-hR-Fdn"/>
                            <constraint firstItem="wwa-mJ-Fxz" firstAttribute="top" secondItem="ee0-ft-xJK" secondAttribute="top" constant="32" id="9Y2-D2-e0W"/>
                            <constraint firstItem="3mr-hi-RDj" firstAttribute="leading" secondItem="ee0-ft-xJK" secondAttribute="leading" constant="16" id="CUa-UY-ZXj"/>
                            <constraint firstItem="ee0-ft-xJK" firstAttribute="trailing" secondItem="3mr-hi-RDj" secondAttribute="trailing" constant="16" id="FOC-Vu-OyK"/>
                            <constraint firstItem="pxv-qv-dLT" firstAttribute="top" secondItem="3mr-hi-RDj" secondAttribute="bottom" constant="16" id="Jos-Xw-4d1"/>
                            <constraint firstItem="efF-ov-zX4" firstAttribute="leading" secondItem="ee0-ft-xJK" secondAttribute="leading" id="Nba-ut-vyC"/>
                            <constraint firstItem="wwa-mJ-Fxz" firstAttribute="leading" secondItem="ee0-ft-xJK" secondAttribute="leading" constant="16" id="Nj1-2B-uJx"/>
                            <constraint firstItem="ee0-ft-xJK" firstAttribute="trailing" secondItem="pxv-qv-dLT" secondAttribute="trailing" constant="16" id="ZWK-bl-fnu"/>
                            <constraint firstItem="ee0-ft-xJK" firstAttribute="trailing" secondItem="wwa-mJ-Fxz" secondAttribute="trailing" constant="16" id="e0M-Rz-g9F"/>
                            <constraint firstItem="ee0-ft-xJK" firstAttribute="bottom" secondItem="efF-ov-zX4" secondAttribute="bottom" id="fXv-Tc-Mv1"/>
                            <constraint firstItem="pxv-qv-dLT" firstAttribute="leading" secondItem="ee0-ft-xJK" secondAttribute="leading" constant="16" id="n5M-qh-k5s"/>
                            <constraint firstItem="3mr-hi-RDj" firstAttribute="top" secondItem="wwa-mJ-Fxz" secondAttribute="bottom" constant="8" id="xdJ-VN-qkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUI-Qs-FA5"/>
                    <connections>
                        <outlet property="actionButton" destination="efF-ov-zX4" id="RTb-gF-1vK"/>
                        <outlet property="colorButton" destination="pxv-qv-dLT" id="zzB-t5-Kcy"/>
                        <outlet property="newTaskBottonConstraint" destination="fXv-Tc-Mv1" id="CJj-CC-PKa"/>
                        <outlet property="notesTextField" destination="3mr-hi-RDj" id="L0L-6h-GFa"/>
                        <outlet property="titleTextField" destination="wwa-mJ-Fxz" id="yUC-SN-s0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Av-MZ-BF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="305"/>
        </scene>
        <!--Select Color View Controller-->
        <scene sceneID="HbB-7P-fp3">
            <objects>
                <viewController id="8tx-gr-cNj" customClass="SelectColorViewController" customModule="TodoListExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnx-H4-rf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-eb-YEa">
                                <rect key="frame" x="0.0" y="88" width="207" height="258"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <connections>
                                    <action selector="colorSelectedButton:" destination="8tx-gr-cNj" eventType="touchUpInside" id="T9Y-hC-JXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEc-SR-sQP">
                                <rect key="frame" x="207" y="88" width="207" height="258"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="colorSelectedButton:" destination="8tx-gr-cNj" eventType="touchUpInside" id="nU3-fw-arq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nng-Un-moe">
                                <rect key="frame" x="0.0" y="346" width="207" height="258"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <connections>
                                    <action selector="colorSelectedButton:" destination="8tx-gr-cNj" eventType="touchUpInside" id="Gon-k1-aqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT7-Zy-26L">
                                <rect key="frame" x="207" y="346" width="207" height="258"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="colorSelectedButton:" destination="8tx-gr-cNj" eventType="touchUpInside" id="N6r-sJ-LQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXU-sU-UZo">
                                <rect key="frame" x="0.0" y="604" width="207" height="258"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="colorSelectedButton:" destination="8tx-gr-cNj" eventType="touchUpInside" id="4g7-sF-IWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3x-AR-BxW">
                                <rect key="frame" x="207" y="604" width="207" height="258"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="colorSelectedButton:" destination="8tx-gr-cNj" eventType="touchUpInside" id="d8d-73-wMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnr-US-7rX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3x-AR-BxW" firstAttribute="height" secondItem="ZBI-eb-YEa" secondAttribute="height" id="0Gl-eo-jqa"/>
                            <constraint firstItem="kXU-sU-UZo" firstAttribute="top" secondItem="nng-Un-moe" secondAttribute="bottom" id="0NM-h6-Gvw"/>
                            <constraint firstItem="ZBI-eb-YEa" firstAttribute="leading" secondItem="dnr-US-7rX" secondAttribute="leading" id="1qz-2w-hit"/>
                            <constraint firstItem="nng-Un-moe" firstAttribute="top" secondItem="ZBI-eb-YEa" secondAttribute="bottom" id="2pZ-zm-Axm"/>
                            <constraint firstItem="XT7-Zy-26L" firstAttribute="width" secondItem="ZBI-eb-YEa" secondAttribute="width" id="5f4-Sm-ELC"/>
                            <constraint firstItem="XT7-Zy-26L" firstAttribute="height" secondItem="ZBI-eb-YEa" secondAttribute="height" id="9Y9-J8-QgH"/>
                            <constraint firstItem="TEc-SR-sQP" firstAttribute="width" secondItem="ZBI-eb-YEa" secondAttribute="width" id="BqC-eQ-4nx"/>
                            <constraint firstItem="ZBI-eb-YEa" firstAttribute="top" secondItem="dnr-US-7rX" secondAttribute="top" id="CeD-vY-SZ5"/>
                            <constraint firstItem="TEc-SR-sQP" firstAttribute="leading" secondItem="ZBI-eb-YEa" secondAttribute="trailing" id="FG5-Jg-OwL"/>
                            <constraint firstItem="S3x-AR-BxW" firstAttribute="width" secondItem="ZBI-eb-YEa" secondAttribute="width" id="Gvm-lx-dYc"/>
                            <constraint firstItem="kXU-sU-UZo" firstAttribute="width" secondItem="ZBI-eb-YEa" secondAttribute="width" id="J88-f5-LlG"/>
                            <constraint firstItem="XT7-Zy-26L" firstAttribute="leading" secondItem="nng-Un-moe" secondAttribute="trailing" id="P4h-Sl-OPw"/>
                            <constraint firstItem="kXU-sU-UZo" firstAttribute="height" secondItem="ZBI-eb-YEa" secondAttribute="height" id="QXr-qI-R0g"/>
                            <constraint firstItem="S3x-AR-BxW" firstAttribute="leading" secondItem="kXU-sU-UZo" secondAttribute="trailing" id="SNE-P5-unA"/>
                            <constraint firstItem="dnr-US-7rX" firstAttribute="trailing" secondItem="XT7-Zy-26L" secondAttribute="trailing" id="U3c-IJ-aA2"/>
                            <constraint firstItem="nng-Un-moe" firstAttribute="height" secondItem="ZBI-eb-YEa" secondAttribute="height" id="aPK-xR-zej"/>
                            <constraint firstItem="TEc-SR-sQP" firstAttribute="height" secondItem="ZBI-eb-YEa" secondAttribute="height" id="erD-sL-5iU"/>
                            <constraint firstItem="TEc-SR-sQP" firstAttribute="top" secondItem="dnr-US-7rX" secondAttribute="top" id="ftk-v6-g0S"/>
                            <constraint firstItem="S3x-AR-BxW" firstAttribute="top" secondItem="XT7-Zy-26L" secondAttribute="bottom" id="iyl-jW-yKU"/>
                            <constraint firstItem="nng-Un-moe" firstAttribute="width" secondItem="ZBI-eb-YEa" secondAttribute="width" id="ksk-Mf-oeX"/>
                            <constraint firstItem="dnr-US-7rX" firstAttribute="bottom" secondItem="kXU-sU-UZo" secondAttribute="bottom" id="mU9-8B-Q8b"/>
                            <constraint firstItem="kXU-sU-UZo" firstAttribute="leading" secondItem="dnr-US-7rX" secondAttribute="leading" id="mfa-u4-xU1"/>
                            <constraint firstItem="dnr-US-7rX" firstAttribute="bottom" secondItem="S3x-AR-BxW" secondAttribute="bottom" id="rkx-NY-YlI"/>
                            <constraint firstItem="XT7-Zy-26L" firstAttribute="top" secondItem="TEc-SR-sQP" secondAttribute="bottom" id="sTl-lF-pkb"/>
                            <constraint firstItem="nng-Un-moe" firstAttribute="leading" secondItem="dnr-US-7rX" secondAttribute="leading" id="wOL-Js-TwN"/>
                            <constraint firstItem="dnr-US-7rX" firstAttribute="trailing" secondItem="TEc-SR-sQP" secondAttribute="trailing" id="y6R-5F-MMP"/>
                            <constraint firstItem="dnr-US-7rX" firstAttribute="trailing" secondItem="S3x-AR-BxW" secondAttribute="trailing" id="ynt-vi-smE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AfT-O7-OtO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q5-B0-Pjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.521739130435" y="420.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
